PORT=5000
# MONGO_URI=mongodb://localhost:27017/instagram-clone
MONGO_URI=mongodb://127.0.0.1:27017/instagram-clone

JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dm78cup8i
CLOUDINARY_API_KEY=478715691117393
CLOUDINARY_API_SECRET=guYjFaZBRisxzyaCgpKg8IPe6ns